{
    "name": "ojooss/unifi-overview",
    "version": "1.1.2",
    "description": "UniFi Support File Network Overview",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "ext-pdo": "*",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.0",
        "symfony/asset": "^8.1",
        "symfony/asset-mapper": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/form": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/runtime": "^8.1",
        "symfony/translation": "^8.1",
        "symfony/twig-bundle": "^8.1",
        "symfony/validator": "^8.1",
        "symfony/monolog-bundle": "^4.0",
        "symfony/var-exporter": "^8.1",
        "symfony/yaml": "^8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.0",
        "symfony/browser-kit": "^8.1"
    }
}
